<!DOCTYPE html>   
<html lang="en">
     <!-- Skyler Freeman 04/13/22 -->
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Skyler Freeman" />
        <meta name="author" content="" />
        <title>Resume and Contact Information - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Main Page</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="post.html">Tableau</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('images/newyork.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Resume and Contact Information</h1>
                            <span class="subheading">Skyler Freeman.</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <!-- Professional Summary -->
                        <h2 class="section-heading">Professional Summary</h2>
                        <p>
                            Highly capable team communicator and problem solver, Honest, and enjoys taking the initiative to find new solutions. High energy and optimistic, Creates routines and systems to allow employers to operate more efficently. 
                        </p>
                        <br>
                        <hr class="my-4"> 

                       <!-- Experience -->
                        <h2 class="section-heading" id="exp">Experience</h2>
                        
                            <ol class="bullet-space">
                                <li>
                                    Inventory/ Supply Chain SPECIALIST | Landa NW
                                    <br> <span class="smallindent">October 2021 - present</span>
                                    <ul>
                                        <li>Increased revenue by lowering costs of storing materials/ making old materials obtian higher salvage cost.</li>
                                        
                                        <li>Created a better way to order clubs by making a system for employees to track the orders made</li>
                                        <li>Developed sales and interpersonal skills through answering customer phone calls.</li>
                                    </ul>
                                </li>
                                <br>
                                <li>
                                    BYU Pathway | Manager
                                    <br> <span class="smallindent">Jan 2021 - Present</span>
                                    <ul>
                                        <li>Improved registration process that allowed # of employees to be reduced.</li>
                                        <li>Improved speed of processing students from 3 days to 1.</li>
                                        <li>Helped improve training process to have a weeks shorter duration.</li>
                                        
                                    </ul>
                                </li>
                                <br>
                                <li>
                                   VOLUNTEER | Matthew's Place
                                    <br> <span class="smallindent">Jan 2022 - May 2022</span>
                                    <ul>
                                        <li>Was in charge of other Volunteers</li>
                                        <li>Helped entertain and teach children with sensory disorders.</li>
                                        <li>Created more efficent clean up system to serve more children each day.</li>
                                      
                                    </ul>
                                </li>

                            </ol>
                            <a href="index.html#exp" style="text-decoration: underline; font-size: smaller;" class="left-pad">Back to Home Page</a>
                            <br>
                            <hr class="my-4"> 
                        
                        <!-- Education -->
                        <h2 class="section-heading" id="edu">Education</h2>
                        <ol class="bullet-space">
                            <li>
                                Brigham Young Univeristy
                                <br> <span class="smallindent">April 2020 - May 2024</span>
                                <ul>
                                    <li>
                                        Bachelor of Science in Global Supply Cahin Management (GSCM) with a Minor in Global Literacy | GPA: 3.77
                                    </li>
                                    
                                    
                                
                                
                            
                            
                            
                                
                                    
                                    </li>
                                </ul>
                            </li>
                            <br>
                            <li>
                                Kingsway High School
                                <br> <span class="smallindent">Sep 2013 - June 2017</span>
                                <ul>
                                    <li>
                                        High School Diploma | GPA: 3.89
                                    </li>
                                </ul>
                            </li>

                        </ol>
                        <br>
                        <a href="index.html#edu" style="text-decoration: underline; font-size: smaller;" class="left-pad">Back to Home Page</a>
                        <hr class="my-4"> 

                        <!-- Skills -->
                        <h2 class="section-heading" id="ski">Skills</h2>
                        <ul>
                            <li>Highly proficient in VBA, SQL, Microsoft Excel</li>
                            <li>Fluent in Spanish</li>
                            
                            <li>Excellent communicator and negotiator </li>
                            <li>Hard worker First in last out mentality. </li>
                            <li>Aptitude for Leadership, being able bring out the best reuslts in groups despite differences in approach</li>
                           
                        </ul>
                        <br>
                       
                    </div>
                </div>
                <hr class="my-4">

                <!-- Contact Info -->
                <div class="container px-4 px-lg-5">
                    <div class="row gx-4 gx-lg-5 justify-content-center">
                        <div class="col-md-10 col-lg-8 col-xl-7">
                            <h3 class="section-heading center" id="cont">Contact Info</h3>
                            <p class="left-pad">
                                <span class="bold">Phone:</span> 360-719-0644
                                <br><span class="bold">Email:</span> <a target="_blank" href="mailto: Skylervonfreeman@gmail.com">Skylervonfreeman@gmail.com</a>
                                <br><span class="bold">LinkedIn:</span> <a target="_blank" href="https://www.linkedin.com/home">Skyler Freeman</a>

                            </p>
                        </div>
                    </div>
                </div>    
                <div class="container px-4 px-lg-5">
                    <div class="row gx-4 gx-lg-5 justify-content-center">
                        <div class="col-md-10 col-lg-8 col-xl-7 center">
                            <br>
                            <br>
                            <br>
                            <br>

                            <a href="#">Back to Top</a>
                        </div>
                    </div>
                </div>
        </div></article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Skyler Freeman 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
