<!DOCTYPE html>
<html lang="en">
    <head> <!-- Skyler Freeman 04/13/22 -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Skyler Freeman - Legit site</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Main Page </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="post.html">Tableau</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('images/office2.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Skyler's site</h1>
                            <span class="subheading">A little about me</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="post.html">
                            <h2 class="post-title">California Report</h2>
                            <img class="img-fluid-medium" src="images/cali.jpg" width= 500px alt="professional profile picture of Skyler Freeman">
                            <h3 class="post-subtitle">Man's most important step is his next one</h3>
                        </a>
                        <p class="post-meta">
                            
                        </p>
                    </div>
                 
                    <div class="post-preview">
                        <a href="about.html"><h2 class="post-title">Experience and Credentials</h2></a>
                        <h3 class="post-subtitle">Follow up with any questions!</h3>
                        <p class="post-meta">
                           
                      
                       
                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="contact.html">
                            <h2 class="post-title">Need Something?</h2>
                            <h3 class="post-subtitle">Reach out to me here!</h3>
                            <p></p>
                        </a>
                        
                      
                     
                                                                                     
            </div>
        </div>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="post-preview" style="text-align: center;">
                        <p>
                            <a href="contact.html">
                            </p><h2 class="post-title" style="font-size: 2.125rem;">Send us Album title suggestions!</h2>
                            <img class="img-fluid-medium" src="images/Skylerband.jpg" width= 500px alt="professional profile picture of Skyler Freeman">
                            
                        <p></p>
                        
                    </div>
                    
                            
                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="contact.html">
                            <h2 class="contact-title">Girl Advice</h2>
                            <img class="img-fluid-medium" src="images/woman.jpg" width= 500px alt="professional profile picture of Skyler Freeman">
                            <h3 class="post-subtitle">"Before you marry a person, you should make them use a computer with slow internet to see who they really are.".</h3>
                        </a>
                        <p class="contact-meta">
                            By Will Ferrell
                            
                        
                        
                
            </div>
        </div.center></a>
                     Do everything with Energy!!!
                                                                                          
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/PD6eQY7yCfw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                                                                                         
                </div>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                                <a href="https://www.redcross.org/donate/disaster-relief.html/?cid=donation_brand&med=cpc&source=google&scode=RSG00000E017&gclid=Cj0KCQjw0umSBhDrARIsAH7FCocHblQocwKcEuakCdsH9BimZ7WbK1vUFuk71C58ZK6qKh-FvZe-miIaAj4CEALw_wcB&gclsrc=aw.ds"

                                class="container px-4 px-lg-5">
                                    <div class="row gx-4 gx-lg-5 justify-content-center">
                                        <div class="col-md-10 col-lg-8 col-xl-7 center">
                                            <br>
                                            <br><a href="#">Back to Top</a> 
                                            <br>
                                            <br>
                
                                <span class="bold">Donate and change the world:</span> <a target="_blank" href="https://www.redcross.org/donate/disaster-relief.html/?cid=donation_brand&med=cpc&source=google&scode=RSG00000E017&gclid=Cj0KCQjw0umSBhDrARIsAH7FCof8pP4Ma0tib23S2gu0znYjuvdD_UsvzCcBrgwBpVnz2hoo3_CUMgMaAv2sEALw_wcB&gclsrc=aw.ds">Red Cross</a>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Skyler Freeman 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
